name: 2025_AAAI
channels:
  - defaults
dependencies:
  - ca-certificates=2024.3.11=haa95532_0
  - openssl=3.0.13=h2bbff1b_2
  - pip=24.0=py39haa95532_0
  - python=3.9.19=h1aa4202_1
  - setuptools=69.5.1=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - vc=14.2=h2eaa2aa_1
  - vs2015_runtime=14.29.30133=h43f2093_3
  - wheel=0.43.0=py39haa95532_0
  - pip:
      - addict==2.4.0
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - contourpy==1.2.1
      - cycler==0.12.1
      - farama-notifications==0.0.4
      - filelock==3.13.1
      - fonttools==4.53.0
      - fsspec==2024.2.0
      - gymnasium==0.29.1
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - intel-openmp==2021.4.0
      - iopath==0.1.10
      - jinja2==3.1.3
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.0
      - mdurl==0.1.2
      - mkl==2021.4.0
      - mmcv==1.7.1
      - mmengine==0.10.4
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.3
      - opencv-python==4.10.0.84
      - packaging==24.1
      - pandas==2.2.2
      - pillow==10.2.0
      - platformdirs==4.2.2
      - portalocker==2.10.0
      - prettytable==3.10.0
      - pygments==2.18.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pywin32==306
      - pyyaml==6.0.1
      - regex==2024.5.15
      - rich==13.7.1
      - six==1.16.0
      - sympy==1.12
      - tbb==2021.11.0
      - termcolor==2.4.0
      - tomli==2.0.1
      - torch==2.3.1+cu121
      - torchaudio==2.3.1+cu121
      - torchvision==0.18.1+cu121
      - tqdm==4.66.4
      - typing-extensions==4.9.0
      - tzdata==2024.1
      - wcwidth==0.2.13
      - yapf==0.40.2
      - zipp==3.19.2
prefix: C:\Users\JK\anaconda3\envs\2025_AAAI
